# sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Directory.build.props  IMPLEMENTATION_PLAN.md  README.md  RepoAndBuild-DirectoryStructure.props  TO_DO.md  Temporalio.sln  omnisharp.json  sdk-dotnet.sln
Src/: Directory.Build.props  Temporal.Sdk.sln
Src/Demos/AdHocScenarios/: AdHocScenarios.csproj
Src/DocGen/: BuildApiRefDocs.bat  CreateRefDocZip.bat  Directory.Build.props  DocFx-Metadata.json  DocFx-net462.json  DocFx-net6.0.json  DocFx-netcoreapp3.1.json  DocFxGenerator-A-Prepare.csproj  DocFxGenerator-B-NetFx462.csproj  DocFxGenerator-C-NetCoreApp31.csproj  DocFxGenerator-D-Net6.csproj  DocFxGenerator-E-Cleanup.csproj  DocFxGenerator-X-BuildAll.csproj  DocFxGenerator.csproj  FileMetadata.json  Filter-Gogoproto.yml  GenerateApiRefDocs.bat  GlobalMetadata.json  docfx.json
Src/DocGen/Distributed-Docs-Files/: ApiReference.ReadMe.md  HostDocs.bat
Src/DocGen/DocFx-Config-Files/: DocFx-net462.json  DocFx-net6.0.json  DocFx-netcoreapp3.1.json  FileMetadata.json  Filter-AllTemporalGrpcApi.yml  GlobalMetadata.json
Src/Prototypes/WorkflowClientInvocations/: Temporal.Sdk.Prototypes.WorkflowClientInvocations.csproj
Src/SDK/Api.Client.ManagedGrpc/: Temporal.Api.Client.ManagedGrpc.csproj
Src/SDK/WorkflowClient/: Temporal.Sdk.WorkflowClient.csproj
Src/Test/: Directory.Build.props  Temporal.Sdk.Test.Unit.Automation.sln
Src/Test/Temporal.Sdk.Common.Tests/: JsonPayloadConverter.cs  SerializableClass.cs  Temporal.Sdk.Common.Tests.csproj
src/: Directory.Build.props
src/Temporalio/: CompatibilitySuppressions.xml  Refs.cs  RetryPolicy.cs  Runtime.cs  SearchAttributeCollection.cs  SearchAttributeDictionary.cs  SearchAttributeKey.cs  Temporalio.csproj  WorkflowHistory.cs  _LanguageHelpers.cs  packages.lock.json
src/Temporalio.Api.Generator/: Program.cs  Temporal.Api.Generator.csproj  grpc_health.proto  grpc_status.proto  packages.lock.json
src/Temporalio.ApiDoc/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
src/Temporalio.ApiDoc/api/: index.md
src/Temporalio.Extensions.Aws.Lambda/: ILambdaWorker.cs  LambdaWorkerConfig.cs  README.md  TemporalLambdaWorker.cs  TemporalLambdaWorkerHandlerOptions.cs  TemporalWorkerAdapter.cs  Temporalio.Extensions.Aws.Lambda.csproj  packages.lock.json
src/Temporalio.Extensions.Aws.Lambda.OpenTelemetry/: LambdaWorkerOpenTelemetry.cs  LambdaWorkerOpenTelemetryOptions.cs  README.md  ResolvedLambdaWorkerOpenTelemetryOptions.cs  Temporalio.Extensions.Aws.Lambda.OpenTelemetry.csproj  packages.lock.json
src/Temporalio.Extensions.DiagnosticSource/: CustomMetricMeter.cs  README.md  Temporalio.Extensions.DiagnosticSource.csproj  packages.lock.json
src/Temporalio.Extensions.Hosting/: ActivityScope.cs  IServiceProviderAccessor.cs  ITemporalClientProvider.cs  ITemporalWorkerServiceOptionsBuilder.cs  README.md  ServiceHandlerInstanceHelper.cs  ServiceProviderAccessor.cs  ServiceProviderExtensions.cs  TemporalHostingServiceCollectionExtensions.cs  TemporalWorkerClientUpdateSubscriber.cs  TemporalWorkerClientUpdatedEventArgs.cs  TemporalWorkerClientUpdater.cs  TemporalWorkerService.cs  TemporalWorkerServiceId.cs  TemporalWorkerServiceIdentifier.cs  TemporalWorkerServiceOptions.cs  TemporalWorkerServiceOptionsBuilder.cs  TemporalWorkerServiceOptionsBuilderExtensions.cs  Temporalio.Extensions.Hosting.csproj  _LanguageHelpers.cs  packages.lock.json
src/Temporalio.Extensions.OpenTelemetry/: ActivityExtensions.cs  ActivitySourceExtensions.cs  README.md  Temporalio.Extensions.OpenTelemetry.csproj  TracingInterceptor.cs  TracingInterceptorOptions.cs  WorkflowActivity.cs  WorkflowDiagnosticActivity.cs  packages.lock.json
src/Temporalio.Extensions.ToolRegistry/: AgenticSession.cs  IProvider.cs  JsonElementConverter.cs  McpTool.cs  ProviderTurnResult.cs  README.md  SessionCheckpoint.cs  Temporalio.Extensions.ToolRegistry.csproj  ToolDef.cs  ToolRegistry.cs
src/Temporalio.Extensions.ToolRegistry.Testing/: CrashAfterTurns.cs  DispatchCall.cs  FakeToolRegistry.cs  IDispatcher.cs  MockAgenticSession.cs  MockProvider.cs  MockResponse.cs  Temporalio.Extensions.ToolRegistry.Testing.csproj
src/Temporalio.Extensions.ToolRegistry/Providers/: AnthropicConfig.cs  AnthropicProvider.cs  OpenAIConfig.cs  OpenAIProvider.cs
src/Temporalio.SystemNexus.Generator/: Program.cs  Temporalio.SystemNexus.Generator.csproj  packages.lock.json
src/Temporalio.SystemNexus.Generator/wit/: workflow-service.wit
src/Temporalio/Activities/: ActivityAttribute.cs  ActivityCancelReason.cs  ActivityCancelReasonRef.cs  ActivityCancelRef.cs  ActivityCancellationDetails.cs  ActivityContext.cs  ActivityDefinition.cs  ActivityExecutionContext.cs  ActivityInfo.cs  ActivityRefs.cs  ActivityServiceProviderAccessor.cs  CompleteAsyncException.cs
src/Temporalio/Activity/: ActivityAttribute.cs  ActivityCancelReason.cs  ActivityCancelReasonRef.cs  ActivityContext.cs  ActivityInfo.cs  CompleteAsyncException.cs
src/Temporalio/Bridge/: ByteArray.cs  ByteArrayRef.cs  CancellationToken.cs  Cargo.toml  Client.cs  CustomMetricMeter.cs  CustomSlotSupplier.cs  EnvConfig.cs  (+20 more)
tests/Temporalio.Extensions.ToolRegistry.Tests/: .editorconfig  AgenticSessionTests.cs  Program.cs  Temporalio.Extensions.ToolRegistry.Tests.csproj  TestingTests.cs  ToolRegistryTests.cs
tests/Temporalio.SimpleBench/: .editorconfig  Program.cs  Temporalio.SimpleBench.csproj  packages.lock.json
tests/Temporalio.SmokeTest/: .editorconfig  Program.cs  README.md  Temporalio.SmokeTest.csproj
tests/Temporalio.Tests/: .editorconfig  AssertMore.cs  ConsoleWriter.cs  GeneralTests.cs  IKitchenSinkWorkflow.cs  KitchenSinkWorkflow.cs  Program.cs  RefsTests.cs  Temporalio.Tests.csproj  TestBase.cs  TestUtils.cs  WorkerAssertionExtensions.cs  WorkflowEnvironment.cs  WorkflowEnvironmentCollection.cs  WorkflowEnvironmentTestBase.cs  WorkflowHistoryTests.cs  XunitExceptionInterceptor.cs  packages.lock.json  xunit.runner.json
(+2133 files in other folders)
