<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Temporal.Sdk.Prototypes.WorkflowClientInvocations</AssemblyName>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SdkSrcBaseDir)\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
    <ProjectReference Include="$(SdkSrcBaseDir)\WorkflowClient\Temporal.Sdk.WorkflowClient.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == false">   
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" PrivateAssets="All" />   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />    
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\RuntimeEnvironmentInfo.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Format.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionAggregator.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionExtensions.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
