<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Temporal SDK .NET Hosting and Dependency Injection Extension</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temporalio\Temporalio.csproj" />
  </ItemGroup>

  <!-- Pack the README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
