<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SdkSrcBaseDir)\WorkflowClient\Temporal.Sdk.WorkflowClient.csproj" />
    <ProjectReference Include="$(SdkSrcBaseDir)\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>       
    <Compile Include="$(SharedSrcBaseDir)\Temporal.TestUtil\public\TestBase.cs" Link="$(SharedSrcBaseLabel)\Temporal.TestUtil\public\%(Filename)%(Extension)" />       
    <Compile Include="..\..\Shared\Temporal.TestUtil\internal\TestTlsOptions.cs">
      <Link>Shared-Test-Src\Temporal.TestUtil\internal\TestTlsOptions.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>    
    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\ITemporalTestServerController.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />
  
    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\JavaBasedTemporalTestServerController.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\TemporalLiteExeTestServerController.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\IntegrationTestBase.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\TestEnvironment.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\ProcessManager.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\ExtendedWorkflowServiceClient.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedTestSrcBaseDir)\Temporal.TestUtil\internal\TestCaseContextMonikers.cs" Link="$(SharedTestSrcBaseLabel)\Temporal.TestUtil\internal\%(Filename)%(Extension)" />    
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\..\Certificates\ca.pem">
      <Link>ca.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Certificates\client.pem">
      <Link>client.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Certificates\client-key.pem">
      <Link>client-key.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Certificates\server.pem">
      <Link>server.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Certificates\server-key.pem">
      <Link>server-key.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
