<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- https://github.com/dotnet/roslyn/issues/41640#issuecomment-985780130 -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <!-- Build/copy debug/release bridge DLL -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <BridgeLibraryFile>temporal_sdk_bridge.dll</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <BridgeLibraryFile>libtemporal_sdk_bridge.so</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <BridgeLibraryFile>libtemporal_sdk_bridge.dylib</BridgeLibraryFile>
  </PropertyGroup>
  
  <Target Name="CargoBuildDebug" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="cargo build" WorkingDirectory="Bridge"/>
  </Target>
  <Target Name="CopyBridgeDLLDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Content Include="Bridge/target/debug/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CargoBuildRelease" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="cargo build --release" WorkingDirectory="Bridge"/>
  </Target>
  <Target Name="CopyBridgeDLLRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="cargo build --release" WorkingDirectory="Bridge"/>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Content Include="Bridge/target/release/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

</Project>
