<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Temporal SDK for .NET</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <SystemNexusIntermediateDir>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/SystemNexus/</SystemNexusIntermediateDir>
    <SystemNexusDescriptorPath>$(SystemNexusIntermediateDir)temporal_api.bin</SystemNexusDescriptorPath>
    <SystemNexusGeneratedDir>$(SystemNexusIntermediateDir)generated/</SystemNexusGeneratedDir>
    <SystemNexusOperationsPath>$(SystemNexusGeneratedDir)Operations.cs</SystemNexusOperationsPath>
    <SystemNexusGeneratedStampPath>$(SystemNexusIntermediateDir)generated.stamp</SystemNexusGeneratedStampPath>
    <SystemNexusExporterProject>$(MSBuildProjectDirectory)/../Temporalio.SystemNexus.Generator/Temporalio.SystemNexus.Generator.csproj</SystemNexusExporterProject>
    <NexGenVersion>0.1.4</NexGenVersion>
    <NexGenCommand Condition="'$(NEX_GEN_BIN)' != ''">$(NEX_GEN_BIN)</NexGenCommand>
    <NexGenCommand Condition="'$(NexGenCommand)' == ''">nex-gen</NexGenCommand>
    <DotNetCommand Condition="'$(DotNetHostPath)' != ''">$(DotNetHostPath)</DotNetCommand>
    <DotNetCommand Condition="'$(DotNetCommand)' == ''">dotnet</DotNetCommand>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="NexusRpc" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Allow tests to use internals -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Temporalio.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SystemNexus/wit/**/*.cs" />
    <None Include="SystemNexus/wit/**" Pack="false" />
    <SystemNexusWitInput Include="SystemNexus/wit/**/*.wit;SystemNexus/wit/**/*.cs" />
    <SystemNexusDescriptorInput Include="Bridge/sdk-core/crates/protos/protos/**/*.proto" />
    <SystemNexusDescriptorInput Include="Bridge/sdk-core/crates/protos/protos/api_upstream/**/*.proto" />
    <SystemNexusExporterInput Include="../Temporalio.SystemNexus.Generator/**/*.cs;../Temporalio.SystemNexus.Generator/**/*.csproj" />
  </ItemGroup>

  <Target Name="EnsureNexGen">
    <Exec Command="&quot;$(NexGenCommand)&quot; help" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NexGenVersionExitCode" />
    </Exec>
    <Exec Condition="'$(NexGenVersionExitCode)' != '0' And '$(NEX_GEN_BIN)' == ''" Command="cargo install --locked nex-gen --version $(NexGenVersion) --force" />
  </Target>

  <Target Name="BuildSystemNexusDescriptor" Inputs="@(SystemNexusDescriptorInput)" Outputs="$(SystemNexusDescriptorPath)">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(SystemNexusDescriptorPath)'))" />
    <Exec Command="protoc -I=&quot;$(MSBuildProjectDirectory)/Bridge/sdk-core/crates/protos/protos/api_upstream&quot; -I=&quot;$(MSBuildProjectDirectory)/Bridge/sdk-core/crates/protos/protos&quot; --include_imports --descriptor_set_out=&quot;$(SystemNexusDescriptorPath)&quot; &quot;$(MSBuildProjectDirectory)/Bridge/sdk-core/crates/protos/protos/api_upstream/temporal/api/workflowservice/v1/request_response.proto&quot;" />
  </Target>

  <Target Name="GenerateSystemNexusApi" DependsOnTargets="EnsureNexGen;BuildSystemNexusDescriptor" Inputs="$(MSBuildProjectFullPath);@(SystemNexusWitInput);$(SystemNexusDescriptorPath);@(SystemNexusExporterInput)" Outputs="$(SystemNexusGeneratedStampPath)">
    <RemoveDir Directories="$(SystemNexusGeneratedDir)" />
    <MakeDir Directories="$(SystemNexusGeneratedDir)" />
    <Exec Command="&quot;$(NexGenCommand)&quot; generate --lang dotnet --input &quot;$(MSBuildProjectDirectory)/SystemNexus/wit/workflow-service.wit&quot; --input &quot;$(MSBuildProjectDirectory)/SystemNexus/wit/deps&quot; --descriptors &quot;$(SystemNexusDescriptorPath)&quot; --output &quot;$(SystemNexusGeneratedDir)&quot;" />
    <Exec Command="&quot;$(DotNetCommand)&quot; run --project &quot;$(SystemNexusExporterProject)&quot; -- &quot;$(SystemNexusOperationsPath)&quot; &quot;$(SystemNexusDescriptorPath)&quot;" />
    <Touch Files="$(SystemNexusGeneratedStampPath)" AlwaysCreate="true" />
  </Target>

  <Target Name="IncludeSystemNexusGeneratedApi" BeforeTargets="CoreCompile" DependsOnTargets="GenerateSystemNexusApi">
    <ItemGroup>
      <Compile Include="$(SystemNexusGeneratedDir)**/*.cs" LinkBase="SystemNexusGenerated" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- Build/copy debug/release bridge DLL -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <BridgeLibraryFile>temporalio_sdk_core_c_bridge.dll</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <BridgeLibraryFile>libtemporalio_sdk_core_c_bridge.so</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <BridgeLibraryFile>libtemporalio_sdk_core_c_bridge.dylib</BridgeLibraryFile>
  </PropertyGroup>

  <Target Name="CargoBuildDebug" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="cargo build" WorkingDirectory="Bridge/sdk-core/crates/sdk-core-c-bridge" />
  </Target>
  <Target Name="CopyBridgeDLLDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Content Include="Bridge/sdk-core/target/debug/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CargoBuildRelease" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
    <Exec Command="cargo build --profile release-lto" WorkingDirectory="Bridge/sdk-core/crates/sdk-core-c-bridge" />
  </Target>
  <Target Name="CopyBridgeDLLRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
    <Exec Command="cargo build --profile release-lto" WorkingDirectory="Bridge/sdk-core/crates/sdk-core-c-bridge" />
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Content Include="Bridge/sdk-core/target/release-lto/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Pack the README and targets file -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="build/net462/Temporalio.targets">
      <PackagePath>build/net462/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Dependencies\Google\" />
  </ItemGroup>

  <!-- Pack the runtime if BridgeLibraryRoot property set -->
  <Target Name="PackBridgeRuntimes" BeforeTargets="DispatchToInnerBuilds" Condition="'$(BridgeLibraryRoot)' != ''">
    <ItemGroup>
      <Content Include="$(BridgeLibraryRoot)/linux-x64-bridge/libtemporalio_sdk_core_c_bridge.so">
        <PackagePath>runtimes/linux-x64/native/libtemporalio_sdk_core_c_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/linux-arm64-bridge/libtemporalio_sdk_core_c_bridge.so">
        <PackagePath>runtimes/linux-arm64/native/libtemporalio_sdk_core_c_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/linux-musl-x64-bridge/libtemporalio_sdk_core_c_bridge.so">
        <PackagePath>runtimes/linux-musl-x64/native/libtemporalio_sdk_core_c_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/linux-musl-arm64-bridge/libtemporalio_sdk_core_c_bridge.so">
        <PackagePath>runtimes/linux-musl-arm64/native/libtemporalio_sdk_core_c_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/osx-x64-bridge/libtemporalio_sdk_core_c_bridge.dylib">
        <PackagePath>runtimes/osx-x64/native/libtemporalio_sdk_core_c_bridge.dylib</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/osx-arm64-bridge/libtemporalio_sdk_core_c_bridge.dylib">
        <PackagePath>runtimes/osx-arm64/native/libtemporalio_sdk_core_c_bridge.dylib</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/win-x64-bridge/temporalio_sdk_core_c_bridge.dll">
        <PackagePath>runtimes/win-x64/native/temporalio_sdk_core_c_bridge.dll</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/win-arm64-bridge/temporalio_sdk_core_c_bridge.dll">
        <PackagePath>runtimes/win-arm64/native/temporalio_sdk_core_c_bridge.dll</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
