<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Temporal SDK for .NET</Description>
    <EnablePackageValidation Condition="'$(TargetFramework)' == 'netcoreapp3.1'">true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Allow tests to use internals -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Temporalio.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Build/copy debug/release bridge DLL -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <BridgeLibraryFile>temporal_sdk_core_c_bridge.dll</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <BridgeLibraryFile>libtemporal_sdk_core_c_bridge.so</BridgeLibraryFile>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <BridgeLibraryFile>libtemporal_sdk_core_c_bridge.dylib</BridgeLibraryFile>
  </PropertyGroup>

  <Target Name="CargoBuildDebug" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="cargo build" WorkingDirectory="Bridge/sdk-core/core-c-bridge" />
  </Target>
  <Target Name="CopyBridgeDLLDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Content Include="Bridge/sdk-core/target/debug/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CargoBuildRelease" BeforeTargets="DispatchToInnerBuilds" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
    <Exec Command="cargo build --release" WorkingDirectory="Bridge/sdk-core/core-c-bridge" />
  </Target>
  <Target Name="CopyBridgeDLLRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release' AND '$(BridgeLibraryRoot)' == ''">
    <Exec Command="cargo build --release" WorkingDirectory="Bridge/sdk-core/core-c-bridge" />
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Content Include="Bridge/sdk-core/target/release/$(BridgeLibraryFile)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(BridgeLibraryFile)</Link>
        <PublishState>Included</PublishState>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Pack the README and targets file -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="build/net462/Temporalio.targets">
      <PackagePath>build/net462/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Dependencies\Google\" />
  </ItemGroup>

  <!-- Pack the runtime if BridgeLibraryRoot property set -->
  <Target Name="PackBridgeRuntimes" BeforeTargets="DispatchToInnerBuilds" Condition="'$(BridgeLibraryRoot)' != ''">
    <ItemGroup>
      <Content Include="$(BridgeLibraryRoot)/linux-x64-bridge/libtemporal_sdk_bridge.so">
        <PackagePath>runtimes/linux-x64/native/libtemporal_sdk_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/linux-arm64-bridge/libtemporal_sdk_bridge.so">
        <PackagePath>runtimes/linux-arm64/native/libtemporal_sdk_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/linux-musl-x64-bridge/libtemporal_sdk_bridge.so">
        <PackagePath>runtimes/linux-musl-x64/native/libtemporal_sdk_bridge.so</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/osx-x64-bridge/libtemporal_sdk_bridge.dylib">
        <PackagePath>runtimes/osx-x64/native/libtemporal_sdk_bridge.dylib</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/osx-arm64-bridge/libtemporal_sdk_bridge.dylib">
        <PackagePath>runtimes/osx-arm64/native/libtemporal_sdk_bridge.dylib</PackagePath>
      </Content>
      <Content Include="$(BridgeLibraryRoot)/win-x64-bridge/temporal_sdk_bridge.dll">
        <PackagePath>runtimes/win-x64/native/temporal_sdk_bridge.dll</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
