<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
          Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear default compliation items set by higher level Directories: -->
    <Compile Remove="@(Compile)"/>
  </ItemGroup>
    
  <PropertyGroup>
    
    <!-- Prefix for diagnostic messages on build output console: -->
    <DocFxGeneratorPrefix>DocFx Generator</DocFxGeneratorPrefix>
    
    <!-- A string for "now" to make log file names unique: -->
    <TimeStampNow>$([System.DateTime]::Now.ToString(yyMMdd-HHmmss))</TimeStampNow>
    
    <!-- Location of the documentation files, articles and the-like in the repo: -->    
    <DocFilesRoot>$(EnlistmentRoot)\Doc</DocFilesRoot>
    
    <!-- Working directory / output directory for DocFx (licated in the overall build output directory): -->
    <DocFxBuildRoot>$(BuildOutputRoot)\DocFx</DocFxBuildRoot>

    <!-- This property is known to the `docfx.console.targets` file in the `docfx.console` package. -->
    <!-- It is passed to DocFx as the `-o` parameter. -->
    <OutputFolder>$(DocFxBuildRoot)</OutputFolder>
    
    
    <!-- This property is known to the `docfx.console.targets` file in the `docfx.console` package. -->
    <!-- It is passed to DocFx to set the log level. -->
    <!-- Acceptable values are: `Verbose`, `Info`, `Warning`, `Error`. -->
    <LogLevel>Info</LogLevel>
    
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Prefix qualifier for diagnostic messages on build output console: -->
    <!-- Maintain constant width for layout! -->
    <!--
    Template: 
    <DocFxGeneratorPrefixSuffix>X&lt;1234567&gt;</DocFxGeneratorPrefixSuffix>
    -->
    <DocFxGeneratorPrefixSuffix>_&lt;Shared&gt; </DocFxGeneratorPrefixSuffix>
  </PropertyGroup>

  <Target Name="PrintDocFxGeneratorDetails_Common" BeforeTargets="Build">
    <!--
    This target prints diagnostic info to the build log.
    -->
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    Project file:           &quot;$(MSBuildProjectFullPath)&quot;." Importance="high"/>
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    TargetFramework:        &quot;$(TargetFramework)&quot;." Importance="high" />
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    BuildDocFx:             &quot;$(BuildDocFx)&quot;."/>
  </Target>
  
  <Target Name="PrintDocFxGeneratorDetails_DONTBuildDocFx" AfterTargets="PrintDocFxGeneratorDetails_Common" Condition="'$(BuildDocFx)' != 'true'">
    <!--
    This target prints diagnostic info to the build log.
    -->
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]      >>> Main project functionality will NOT be invoked." Importance="high"/>    
    <Message Text=" " Importance="high" />
  </Target>

  <Target Name="PrintDocFxGeneratorDetails_DOBuildDocFx" AfterTargets="PrintDocFxGeneratorDetails_Common" Condition="'$(BuildDocFx)' == 'true'">
    <!--
    This target prints diagnostic info to the build log.
    -->
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]      >>> Main project functionality WILL be invoked." Importance="high"/>    
    
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    TimeStampNow:           &quot;$(TimeStampNow)&quot;." Importance="high"/>
    
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    DocFilesRoot:           &quot;$(DocFilesRoot)&quot;." Importance="high"/>
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    DocFxBuildRoot:         &quot;$(DocFxBuildRoot)&quot;." Importance="high"/>
    
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    OutputFolder:           &quot;$(OutputFolder)&quot;." Importance="high" />
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    LogLevel:               &quot;$(LogLevel)&quot;." Importance="high" />
    
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    Timestamp:              $([System.DateTime]::Now.ToString('HH:mm:ss.fffff'))." Importance="high" />
    
    <!-- These are defined in the respective Step projects and may be empty: -->
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    DocfxConfigFile:        &quot;$(DocfxConfigFile)&quot;." Importance="high"/>        
    <Message Text="[$(DocFxGeneratorPrefix) $(DocFxGeneratorPrefixSuffix)]    LogFile:                &quot;$(LogFile)&quot;." Importance="high" />
    
    <Message Text=" " Importance="high" />
  </Target>

</Project>