<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildDocFx>false</BuildDocFx>    
  </PropertyGroup>

  <ItemGroup>
    <!-- Chain the `DocFxGenerator-Xyz` projects: -->
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-A-Prepare.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-B-NetFx462.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-C-NetCoreApp31.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-D-Net6.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-E-Cleanup.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Prefix qualifier for diagnostic messages on build output console: -->
    <!-- Maintain constant width for layout! -->
    <!--
    Template: 
    <DocFxGeneratorPrefixSuffix>X&lt;1234567&gt;</DocFxGeneratorPrefixSuffix>
    -->
    <DocFxGeneratorPrefixSuffix>X&lt;BldAll&gt; </DocFxGeneratorPrefixSuffix>
  </PropertyGroup>

  <ItemGroup>
    <!-- All files in the `$(EnlistmentRoot)\Doc` are relevant. Display them as a group in VS Solution Explorer: -->
    <None Include="$(DocFilesRoot)/**/*" Link="_Repo\Doc\%(RecursiveDir)%(Filename)%(Extension)" Visible="true" />

  </ItemGroup>

</Project>