<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    Add comment!
    -->
    <BuildDocFx Condition="'$(TargetFramework)' == 'net6.0'">true</BuildDocFx>
    <BuildDocFx Condition="'$(TargetFramework)' != 'net6.0'">false</BuildDocFx>    
  </PropertyGroup>

  <ItemGroup>
    <!-- Chain the `DocFxGenerator-Xyz` projects: -->
    <ProjectReference Include="$(MSBuildProjectDirectory)\DocFxGenerator-C-NetCoreApp31.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <!-- Prefix qualifier for diagnostic messages on build output console: -->
    <!-- Maintain constant width for layout! -->
    <!--
    Template: 
    <DocFxGeneratorPrefixSuffix>X&lt;1234567&gt;</DocFxGeneratorPrefixSuffix>
    -->
    <DocFxGeneratorPrefixSuffix>D&lt;Net&gt;    </DocFxGeneratorPrefixSuffix>
  </PropertyGroup>
  
  <PropertyGroup>

    <DocFxConfigForTargetFx>DocFx-net6.0.json</DocFxConfigForTargetFx>

    <!-- The input file / config file for DocFx. -->
    <!-- This is what drives the DocFx invocation performed by the PackageReference to "docfx.console" below. -->
    <DocfxConfigFile>$(DocFxBuildRoot)\$(DocFxConfigForTargetFx)</DocfxConfigFile>

    <!-- The DocFx log file for this invocation: -->
    <LogFile>$(DocFxBuildRoot)\DocFxLog-$(TimeStampNow)-$(TargetFramework).log</LogFile>    
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear auto-discovered project files from VS Solution Explorer view: -->
    <None Remove="@(None)" />
    
    <!-- Display ONLY the relevant config file as a part of this project in VS Solution Explorer: -->
    <None Include="$(DocFxConfigForTargetFx)" Visible="true" />

    <!-- Display Dir-wide settings file in VS Solution Explorer: -->
    <None Include="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildDocFx)' == 'true'">
    
    <!-- This will actually invoke DocFx: -->
    
    <PackageReference Include="docfx.console" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>