<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <PackageValidationBaselineVersion></PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wit/**/*.cs" />
    <None Include="wit/**" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Remove="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
