<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Temporal SDK .NET Tool Registry Extension</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.13.0" />
  </ItemGroup>

  <!-- Allow tests to use internals -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Temporalio.Extensions.ToolRegistry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- LLM providers: compile-only — users install these packages themselves -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Anthropic" Version="12.13.0" PrivateAssets="all" />
    <PackageReference Include="OpenAI" Version="2.10.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
