<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--
  Intentionally not added, expected to be added by caller/CI
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="some-version" />
  </ItemGroup>
  -->

</Project>