<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test.Int</_Parameter1>
    </AssemblyAttribute>
    
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Client.ManagedGrpc\Temporal.Api.Client.ManagedGrpc.csproj" />
    <ProjectReference Include="..\Common\Temporal.Sdk.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == false">
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\public\TryResult.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\public\%(Filename)%(Extension)" />
    
    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Validate.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Concurrent.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\RuntimeEnvironmentInfo.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\CurrentProcess.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionExtensions.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Format.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\Converter.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\HResult.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />

    <Compile Include="$(SharedSrcBaseDir)\Temporal.Util\internal\ExceptionAggregator.cs"
             Link="$(SharedSrcBaseLabel)\Temporal.Util\internal\%(Filename)%(Extension)" />    
  </ItemGroup>
  
</Project>
