<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Temporal SDK .NET Tool Registry Testing Utilities</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temporalio.Extensions.ToolRegistry\Temporalio.Extensions.ToolRegistry.csproj" />
  </ItemGroup>

  <!-- Allow tests to use internals -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Temporalio.Extensions.ToolRegistry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
