<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
            Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <SharedSrcBaseDir>$(SrcRoot)\Shared\Managed-Src</SharedSrcBaseDir>
        <SharedSrcBaseLabel>Shared-Src</SharedSrcBaseLabel>
    </PropertyGroup>
    
    <PropertyGroup>
        <SdkSrcBaseDir>$(SrcRoot)\SDK</SdkSrcBaseDir>
        <SdkSrcBaseLabel>Sdk-Src</SdkSrcBaseLabel>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Temporal</Company>
        <Copyright>(c) Temporal 2022</Copyright>    
    </PropertyGroup>

    <PropertyGroup>
    <!-- -->
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;netcoreapp3.1;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.1;net6.0</TargetFrameworks>        
     <!-- -->
    <!--
        <TargetFramework>netcoreapp3.1</TargetFramework>
    -->
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        Make sure any documentation comments which are included in code get checked for syntax during the build, but do
        not report warnings for missing comments.
        CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
        CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
        (Note that disabling here might not be sufficient, and the warnings need to ALSO be disabled in .editorconfig)
        
        This is also required to allow IDE0005 (Using directive is unnecessary) to be reported at build time. See:
        https://github.com/dotnet/roslyn/issues/41640
        https://github.com/dotnet/roslyn/issues/53720
        -->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    
        <Compile Include="$(SharedSrcBaseDir)\System.Runtime.CompilerServices\internal\IsExternalInit.cs" 
                 Link="$(SharedSrcBaseLabel)\System.Runtime.CompilerServices\internal\%(Filename)%(Extension)" />
    </ItemGroup>

</Project>